{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IDENTIFICATION DIVISION.\
PROGRAM-ID. HELLO-WORLD.\
ENVIRONMENT DIVISION.\
data division.\
working-storage section.\
01  wrk9149.\
    05 employee-ssn.\
        10 ssn-first-part       pic 9(3).\
        10 ssn-second-part      pic 9(2).\
        10 ssn-third-part       pic 9(4).\
    05 employee-last-name       pic x(20).\
    05 employee-first-name      pic x(15).\
    05 employee-middle-name     pic x.\
    05 work-week-c.\
        10 work-week            pic 99.9.\
    05 work-department          pic x(4).\
    05 work-division            pic x(4).\
    05 hours-worked-c.\
        10 hours-worked         pic s99v9 comp-3.\
    05 hourly-pay-rate-c.\
        10 hourly-pay-rate      pic s999v99 comp-3.\
    05 nasu-goal-per-hour-c.\
        10 nasu-goal-per-hour   pic s9(3) comp-3.\
    05 total-nasus-c.\
        10 total-nasus          pic s9(5) comp-3.\
    05 nasus-with-errors-c.\
        10 nasus-with-errors    pic s9(5) comp-3.\
    05 filler                   pic x(12).\
\
01  r08853-report.\
    05 r08853-report-heading-01.\
        10 carriage-control-code    pic x(01) value '1'.\
        10 filler                   pic x(022) value\
            'report number: r08853'.\
        10 filler                   pic x(035) value spaces.\
        10 filler                   pic x(20) value\
            'DST TRAINING PROGRAM'.\
        10 filler                   pic x(039) value spaces.\
        10 filler                   pic x(006) value\
            'page: '.\
        10 report-page-number       pic z(9)9.\
\
PROCEDURE DIVISION.\
    move '1' to report-page-number of r08853-report-heading-01.\
    display r08853-report-heading-01.\
\
\
\
\
\
\
}